CS/SilverlightApplication66/MainPage.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    x:Class="SilverlightApplication66.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SilverlightApplication66"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <dxdo:DockLayoutManager Grid.Row="0" Name="dockLayoutManager1">
            <dxdo:DockLayoutManager.LayoutRoot>
                <dxdo:LayoutGroup Caption="LayoutRoot" CaptionFormat="{}{0}" CustomizationCaption="LayoutRoot" TabCaptionFormat="{}{0}" TabHeaderLayoutType="Trim">
                    <dxdo:LayoutPanel x:Name="PaneNavBar" Caption="Navbar" ShowCloseButton="False" Width="200" AllowClose="False" AllowMove="False" AllowDrag="False">
                        <dxn:NavBarControl Loaded="navBarControl1_Loaded" AllowSelectItem="True" Name="navBarControl1" HorizontalContentAlignment="Left" Width="Auto" VerticalContentAlignment="Stretch" Height="Auto">
                            <dxn:NavBarControl.Groups>
                                <dxn:NavBarGroup Header="NAV1">
                                    <local:MyNavBarItem Tag="Views/Employee/Home" Content="Home" x:Name="btnHome"/>
                                    <local:MyNavBarItem Tag="Views/Employee/About" Content="About" x:Name="btnAbout"/>
                                    <local:MyNavBarItem Tag="Views/Reports/Page1" Content="Page1" x:Name="btnPage1"/>
                                </dxn:NavBarGroup>

                            </dxn:NavBarControl.Groups>
                            <dxn:NavBarControl.View>
                                <dxn:NavigationPaneView Focusable="True" ItemSelected="NavigationPaneView_ItemSelected" />

                            </dxn:NavBarControl.View>
                        </dxn:NavBarControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutPanel Caption="Panel2" x:Name="panel2" CaptionFormat="{}{0}" CustomizationCaption="Panel2" TabCaptionFormat="{}{0}">
                        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}">
                            <navigation:Frame Loaded="ContentFrame_Loaded" x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                              Source="Views/Employee/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                                <navigation:Frame.UriMapper>
                                    <uriMapper:UriMapper>
                                        <uriMapper:UriMapping Uri="Views/Employee/Home" MappedUri="/Views/Employee/Home.xaml"/>
                                        <uriMapper:UriMapping Uri="Views/Employee/{pageName}" MappedUri="/Views/Employee/{pageName}.xaml"/>
                                        <uriMapper:UriMapping Uri="Views/Reports/{pageName}" MappedUri="/Views/Reports/{pageName}.xaml"/>
                                    </uriMapper:UriMapper>
                                </navigation:Frame.UriMapper>
                            </navigation:Frame>
                        </Border>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager.LayoutRoot>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>